*,
*::before,
*::after {
    box-sizing: border-box;
}

/*font family 
  font-family: "Readex Pro", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;

  font-family: "Lora", serif;
  font-optical-sizing: auto;
  font-weight: <weight>; */


:root {
    /* colors */
    --color-primary-dark-blue: rgb(0, 103, 135); /* logo, menu, nadpisy h2 */
    /*--color-primary-light-blue: rgb(75, 147, 169); /* tlačítko, footer DOŘEŠIT BARVU FOOTERU S*/
    --color-primary-light-blue: rgb(90, 150, 168); /*tlačítko */
    --color-primary-dark-blue-opacity8: rgb(30 120 148 / 80%); /*tlačítko hero */
    --color-primary-pink: rgb(192, 163, 163); /* tlačítko)*/
    --color-primary-pink-lighter: rgb(207, 190, 190);
    --color-primary-pink-opacity8: rgb(164 119 119 / 80%); /* hero proužek - dořešit barvu - pink bez op jsem měnila */
    --color-primary-pink-opacity5: rgb(164 119 119 / 50%); /* úvodní hero proužek */
    --color-primary-pink-opacity3: rgb(164 119 119 / 35%);
    --color-secondary-light: rgb(237 228 228 / 80%); /* rámečky ve fotkách osob */
    --color-secondary-light-opacity9: rgb(237 228 228 / 90%); /*pozadí v mobilní navigaci */
    --color-secondary-middle: rgb(160 144 144 / 60%); /* rámečky pravidelné lekce */ 
    --color-secondary-dark: rgb(140 100 100 / 70%); /* tlačítko Kontaktuje nás */
    --color-text: #3a3939;
    --color-white: white;
    --color-blue-hover: rgb(84, 135, 150);
    --color-background: rgb(253, 249, 250); 

    /* spacing */
    --spacing-xxs: 0.25rem;   /* 4px */
    --spacing-xs:  0.5rem;    /* 8px */
    --spacing-sm:  0.75rem;   /* 12px */
    --spacing-md:  1rem;      /* 16px */
    --spacing-lg:  1.5rem;    /* 24px */
    --spacing-xl:  2rem;      /* 32px */
    --spacing-xxl: 3rem;      /* 48px */
    --spacing-xxxl: 4rem;     /* 64px */

    /* font size */
    --font-size-xs: 0.75rem;   /* 12px */
    --font-size-sm: 0.875rem;  /* 14px */
    --font-size-base: 1rem;    /* 16px */
    --font-size-md: 1.125rem;  /* 18px */
    --font-size-lg: 1.25rem;   /* 20px */
    --font-size-xl: 1.5rem;    /* 24px */
    --font-size-xxl: 2rem;     /* 32px */
    --font-size-xxxl: 2.5rem;  /* 40px */
}

html, body {
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
}


body {
    margin: 0;
    font-family: "Readex Pro", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    color: var(--color-text);
    font-size: var(--font-size-sm); /*pro mobil*/
    line-height: 1.4;
    background-color: var(--color-background);
}

.color-primary {
    color: var(--color-primary-dark-blue);
}

.color-white {
    color: var(--color-white);
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
}

.container-small {
    width: 100%;
    max-width: 56rem;
    margin-inline: auto;
    padding: var(--spacing-md);
}

.gradient-line {
  border: 0;
  height: 3px;
  width: 80%;
  margin: 0 auto var(--spacing-md) auto;
  background: linear-gradient(
    to right,
    transparent,
    rgba(90, 150, 168, 0.4),
    transparent
  );
}

.highlight {
    color: var(--color-primary-dark-blue);
    font-weight: 500;
}

.size {
    max-width: 70rem;
    background-color: var(--color-white);
    margin-inline: auto;
}

.padding-bottom-small {
    padding-bottom: var(--spacing-md);
}

.padding-bottom-large {
    padding-bottom: var(--spacing-xl);
}

.padding-bottom-xl {
    padding-bottom: var(--spacing-xxxl);
}

.margin-top-large {
    margin-top: var(--spacing-xl);
}

.button {
    display: inline-block;
    padding: var(--spacing-sm) var(--spacing-md);
    text-decoration: none;
    color: var(--color-white);
    font-size: var(--font-size-md);
    letter-spacing: 0.05em;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.button.button--blue {
    transition: all 0.3s ease;
}
.button-right {
    text-align: right;
}

.button--blue-opacity {
    background-color: var(--color-primary-dark-blue-opacity8);
}

.button--blue {
    background-color: var(--color-primary-light-blue);
}

.button--pink {
    background-color: var(--color-primary-pink);
}

.button--small {
    padding: var(--spacing-sm);
    font-size: var(--font-size-sm);
}

.button:hover,
.button:active,
.button:focus-visible {
  transform: translateY(-2px);
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.button.button--blue:hover,
.button.button--blue:active,
.button.button--blue:focus-visible {
    box-shadow: 0 0.5rem 1rem rgba(160, 144, 144, 0.3);
    background-color: var(--color-blue-hover);
}

.lotos {
    background-image:  linear-gradient(
      rgba(255, 255, 255, 0.7), 
      rgba(255, 255, 255, 0.7)
    ), url(images/logo-rose.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain; /*v media query pro tablet/desktop změnit poměr */

}

.section-title {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    text-align: center;
    font-size: var(--font-size-lg);
    letter-spacing: 0.05em;
}

.section-image-wrapper {
    width: 100%;
    max-width: 45rem;
    margin: 0 auto;
    text-align: center;
}

.section-image-wrapper--position {
    position: relative; 
}

.section-image {
    width: 100%;
    border-radius: 5px;
    box-shadow: 2px 4px 10px rgba(160, 144, 144, 0.8);
}

.section-image--person {
    max-width: 25rem;
    max-height: 30rem;
    object-fit: cover;
}

.person-contact-wrapper {
    padding-block: var(--spacing-xxs);
    width: 100%;
    max-width: 25rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--color-secondary-light);
    border-radius: 0 0 5px 5px;
}

.person-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-xs);

    color: var(--color-primary-dark-blue);
    font-size: var(--font-size-sm);
    font-weight: 400;
    line-height: 1;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
}

/* === HEADER === */

.header {
    position: relative;
    width: 100%;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 82.5rem;
    margin-inline: auto;
    padding: var(--spacing-md);
    background-color: var(--color-white);
}

.header-logo {
    min-width: 4rem;
    max-width: 5rem;
}

.header-logo-image {
    width: 100%;
}

/* === NAVIGATION FOR MOBILE DEVICE === */ 

.nav-body {
    position: absolute;
    visibility: hidden;

    width: 100%;
    max-width: 40rem;

    top: 70%;
    right: 0;
    opacity: 0;
    transform: translateY(-10px);
    pointer-events: none;
    transition: opacity 0.4s ease, transform 0.4s ease;
    z-index: 100;

    background-color: var(--color-secondary-light-opacity9);
}

.nav-body.is-open {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
    pointer-events: auto;
}

.menu {
    margin: 0;
    padding: 0;
    text-align: center;
}

.menu-item {
    list-style: none;
}

.menu-link {
    display: block;
    padding-block: var(--spacing-sm);
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 400;
    font-size: var(--font-size-base);
    color: var(--color-primary-dark-blue);
    transition: background-color 0.3s ease, color 0.3s ease, box-shadow 0.3s ease;
}

.menu-link.active {
    background-color: var(--color-primary-pink);
    color: var(--color-white);
    box-shadow: 0 0.5rem 1rem rgba(160, 144, 144, 0.3);
    
}

.menu-link:hover,
.menu-link:active,
.menu-link:focus-visible {
    background-color: var(--color-primary-pink-opacity3);
    color: var(--color-white);
    box-shadow: 0 0.5rem 1rem rgba(160, 144, 144, 0.3);
}

/* === FB AND INST ICONS */

.menu-icons {
    display: flex;
    gap: var(--spacing-sm);
    justify-content: center;
    align-items: center;
}

.menu-icon-item {
    list-style: none;
    padding-block: var(--spacing-sm);
}

.menu-icons-link {
    display: inline-block;
    width: 2.5rem;
    height: 2.5rem;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    transition: background-url 0.5s ease;
}

.fb {
    background-image: url(images/facebook-icon.svg);
}

.inst {
    background-image: url(images/instagram-icon.svg);
}

.fb:hover,
.fb:active,
.fb:focus-visible {
    background-image: url(images/facebook-icon-pink.svg);
}

.inst:hover,
.inst:active,
.inst:focus-visible {
    background-image: url(images/instagram-icon-pink.svg);
}

/* === HAMBURGER ICON + TOGGLE === */

.nav-hamburger {
    position: relative;
    padding: 0;
    width: 2.5rem;
    height: 2.5rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 200;
}

.nav-image {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: opacity 0.4s ease;
    opacity: 0;
}

.nav-image.hamburger {
    opacity: 1;
}

.nav-hamburger.is-active .nav-image.hamburger {
    opacity: 0;
}

.nav-hamburger.is-active .nav-image.close {
    opacity: 1;
}

/* === HERO SECTION HOMEPAGE */

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 70vh;
    background-image: url(images/background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    /* background-position: center; */
}

.hero-content {
    width: 100%;
    max-width: 82.5rem;
    margin-inline: auto;
    padding: var(--spacing-md);
}

.hero-text {
    padding: var(--spacing-md);
    background-color: var(--color-primary-pink-opacity5);
    color: var(--color-white);
    font-size: var(--font-size-md);
    letter-spacing: 0.05em;
    border-radius: 5px;
}


/* === BACKGROUND IMAGE DECORATION === */

.background-decoration {
    width: 100%;
    max-width: 100vw;
    height: 60vh;
    background-color: var(--color-secondary-light);
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    filter: saturate(0.7);
    
}

.opacity-decoration {
    width: 100%;
    max-width: 100vw;
    height: 20vh;
    background-color: var(--color-secondary-light);
}

/* === FOOTER === */

.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-md);
    padding: var(--spacing-md);
    background-color: var(--color-primary-light-blue);
}

.footer-text {
    margin-block: var(--spacing-xs);
    text-align: center;
    color: var(--color-white);
    line-height: 1.6;
}

.footer-logo {
    width: 80px;
}

.footer-tel,
.footer-mail {
    color: var(--color-white);
}

.footer-tel {
    text-decoration: none;
}


/* === HERO SECTION PEOPLE === */

.hero-people {
    background-image: url(images/people-hero.png);
    background-repeat: no-repeat;
    background-position: 40% 30%;
    background-size: cover;
    min-height: 70vh;
}

.hero-people-title {
    padding: var(--spacing-md);
    background-color: var(--color-primary-pink-opacity8);

    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    color: var(--color-white);
    font-size: var(--font-size-xl);
    letter-spacing: 0.05em;
    text-align: center;
    border-radius: 5px;
}

/* === PERSONS SECTION === */

.person-name {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-xl);
    margin: 0;

    position: absolute;
    
    background-color: var(--color-secondary-light);
    color: var(--color-primary-dark-blue);
    font-size: var(--font-size-md);
    font-weight: bold;
    border-radius: 5px 0 0 0;
}

.person-contact-link {
    color: var(--color-primary-dark-blue);
}

.person-contact-tel-mail {
    color: var(--color-primary-dark-blue);
    text-decoration: none;
}

/* === HERO SMALL - clases, contact etc. === */

.hero-small {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background-color: var(--color-secondary-light); /*dořešit barvu*/
}

.hero-small-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    width: 100%;
    max-width: 82.5rem;
    min-height: 50vh;

    padding: var(--spacing-md);
    background-image:  linear-gradient(
      rgba(255, 255, 255, 0.7), 
      rgba(255, 255, 255, 0.7)
    ), url(images/logo-rose.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    background-color: var(--color-white);
}

.hero-small-title {
    font-family: "Lora", serif;
    font-optical-sizing: auto;
    font-weight: bold;
    text-align: center;
    color: var(--color-primary-dark-blue);
    font-size: var(--font-size-xl);
    letter-spacing: 0.05em;
}

/* === CLASSES BODY === */

.classes-background {
    width: 100%;
    max-width: 82.5rem;
    margin-inline: auto;

    background-image: linear-gradient(
      rgba(255, 255, 255, 0.7), 
      rgba(255, 255, 255, 0.7)
    ), url(images/classes-background.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.container-classes {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 40rem;
    margin-inline: auto;
    gap: var(--spacing-xxxl);
}

.classes-content {
    background-color: var(--color-secondary-middle);
    padding: var(--spacing-md);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.3);
}


.classes-info-title {
    margin-top: var(--spacing-xl);
    color: var(--color-secondary-dark);

}

.classes-info-wrapper {
    max-width: 82.5rem;
    background-color: white;
    margin-inline: auto;
    padding-bottom: var(--spacing-xxxl);
}


/* === HERO SMALL CONTACT === */

    .hero-container-small {
        width: 100%;
        max-width: 50rem;
        margin-inline: auto;
        padding: var(--spacing-md);
        
    }

    .hero-small-contact {
        margin-bottom: var(--spacing-xl);
        text-align: center;
        color: var(--color-primary-dark-blue);
        font-size: var(--font-size-base);
        font-weight: 400;
    }

    .hero-contact-tel,
    .hero-contact-mail {
        color: var(--color-primary-light-blue);
    }

    .hero-contact-tel {
        text-decoration: none;
    }

/* === MAP CONTACT === */

    .map-wrapper {
        padding: var(--spacing-md);
        text-align: center;
    }

    .map {
        width: 100%;
    }

    .pattern-wrapper {
        max-width: 82.5rem;
        background-color: var(--color-white);
        background-image: url("data:image/svg+xml,%3Csvg width='12' height='16' viewBox='0 0 12 16' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M4 .99C4 .445 4.444 0 5 0c.552 0 1 .45 1 .99v4.02C6 5.555 5.556 6 5 6c-.552 0-1-.45-1-.99V.99zm6 8c0-.546.444-.99 1-.99.552 0 1 .45 1 .99v4.02c0 .546-.444.99-1 .99-.552 0-1-.45-1-.99V8.99z' fill='%23cfbebe' fill-opacity='0.25' fill-rule='evenodd'/%3E%3C/svg%3E");
        margin-inline: auto;
    }


/* === MEDIA QUERIES === */

/* === TABLET - min width 768px === */

@media screen and (min-width: 48rem) {
    
    body {
        font-size: var(--font-size-base);
        line-height: 1.5;
    }

    .container-small {
        padding: var(--spacing-xl) var(--spacing-xl) var(--spacing-xxl) var(--spacing-xl);
    }

    .header-content {
        padding-inline: var(--spacing-xl);
    }

    .button--small {
        padding-inline: var(--spacing-md);
        font-size: var(--font-size-base);
    }

    .section-title {
        font-size: var(--font-size-xl);
    }

    .lotos {
        background-size: 60% auto;
    }

    .hero-small,
    .hero-small-content {
        min-height: 60vh;
    }

    .hero-small-title{
        font-size: var(--font-size-xxl);
    }

    .classes-content {
        border-radius: 0 0 5px 5px;
        padding-inline: var(--spacing-xxl);
        padding-block: var(--spacing-xl);
    }

    .section-title.color-white {
        margin-block: 0 var(--spacing-lg);
    }

    .hero-small-contact {
        font-size: var(--font-size-md);
    }

}

/* HERO BUTTON POSITION - 820px */

@media screen and (min-width: 51.25rem) {
    
    .hero-content {
        padding: var(--spacing-xl);
    }

    .hero-text {
        font-size: var(--font-size-lg);
    }

    .button-left-md{
        text-align: left;
    }
}


/* === DESKTOP - min width 1024px ===  */

@media screen and (min-width: 64rem) {
    
    body {
        font-size: var(--font-size-md);
    }

    .header-content {
        gap: var(--spacing-xl);
    }

    .nav-body {
        position: static;
        visibility: visible;

        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;

        width: auto;
        max-width: 65rem;

        opacity: 1;
        transform: none;
        pointer-events: auto;

        background-color: var(--color-white);
    }

    .menu {
        margin: 0;
        padding: 0;
        text-align: center;
        
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
    }

    .menu-item {
        border-radius: 5px;
    }

    .menu-link {
        border-radius: 5px;
        padding-block: var(--spacing-sm);
        padding-inline: var(--spacing-lg);
    }

    .menu-icons {
        flex: 0;
        margin-left: var(--spacing-sm);
    }

    .menu-link:hover,
    .menu-link:active,
    .menu-link:focus-visible {
        background-color: var(--color-primary-pink-lighter);
    }

    .hero-people-title {
        font-size: var(--font-size-xxl);
    }

    .person-name {
        font-size: var(--font-size-lg);
    }
    .person-contact {
        font-size: var(--font-size-base);
    }


/* === HAMBURGER ICON + TOGGLE === */

    .nav-hamburger {
        display: none;
    }

/* === CLASSES CARDS - HOVER EFFECT === */

     .container-classes {
        max-width: 82.5rem;
        display: block;
        column-count: 2;
        gap: 2rem;
     
    }

    .classes-content {
        max-width: 40rem;
        break-inside: avoid;
        margin-bottom: var(--spacing-xxxl);
        margin-inline: auto;

        font-size: var(--font-size-base);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }
 
    .classes-content:hover {
        transform: scale(1.03);
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    }

    .offset::before {
        content: "";
        display: block;
        height: 8rem;   
    }

    /* === BUTTON HERO SMALL === */

    .button--small-lg {
        padding-inline: var(--spacing-lg);
        font-size: var(--font-size-md);
    }



}

/* NAVIGATION FOR SMALLER DESKTOP - 1024px - 1200px */

@media screen and (min-width: 64rem) and (max-width: 75rem) {

    .menu-link {
        font-size: var(--font-size-sm);
        padding-inline: var(--spacing-md);
    }
   
}


/* DESKTOP EXTRA LARGE - od 1600px */

@media screen and (min-width: 100rem) {

    .header-content {
        padding-inline: var(--spacing-xxxl)
    }

    .classes-background {
        max-width: 90rem;
    }

    .container-classes {
        max-width: 90rem;
        gap: 6rem;
    }

    .classes-content {
        max-width: 42rem;
    }

    .header-content {
        max-width: 90rem;
    }

    .hero-small-content {
        max-width: 90rem;
    }

    .hero-small-contact {
        font-size: var(--font-size-lg);
    }

    .classes-info-wrapper {
        max-width: 90rem;
    
    }

    .classes-info-desktop-lg {
        max-width: 70rem;
    }

    .classes-flex {
        display: flex;
        justify-content: center;
        gap: var(--spacing-xxl);
    }

    .pattern-wrapper {
        max-width: 90rem;
    }
}

/* --- zákaz animací a efektů

@media (prefers-reduced-motion: reduce) {
  * {
    animation: none !important;
    transition: none !important;
    scroll-behavior: auto !important;
  }
}*/

/* === POZNÁMKY ===

- dořešit zavření menu při kliknutí kamkoliv do okna
- dořešit responzivitu hero obrázku - omezit šířku obrázku a dát nějaké tmavě šedé background na celou šířku viewportu?
- do úvodní stránky doplnit info o JÓGOVÉM POBYTU + proklik do aktualit
- u desktopu dát navigaci stick?
- dořešit backgroundy 
*/
